{
  "name": "Almira",
  "version": "1.0.0",
  "private": true,
  "main": "webpack.config.js",
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@types/google__maps": "^0.5.14",
    "bootstrap": "^4.5.3",
    "git": "^0.1.5",
    "google-maps": "^4.3.3",
    "jquery": "^2.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "autoprefixer": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.4.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.2.0",
    "filemanager-webpack-plugin": "^3.0.0-beta.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "mini-css-extract-plugin": "^0.10.1",
    "path": "^0.12.7",
    "postcss": "^8.2.0",
    "postcss-cli": "^8.3.0",
    "postcss-loader": "^4.1.0",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^1.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --mode development --open",
    "startNew": "webpack-dev-server --devtool eval"
  },
  "license": "ISC",
  "keywords": [
    "webpack",
    "js",
    "production"
  ],
  "author": "Valery Zuev <valery_zuev@rambler.ru>",
  "description": "Production project Almira, hotel, tourist"
}
